VITE_CLIENT_ID='NAV_SMART_on_FHIR_example'
VITE_SMART_SCOPES='openid profile fhirUser launch patient/*.* user/*.*' # Minimum scopes. Remove/add scopes to customize data
DEBUG='FHIR.*' # See https://docs.smarthealthit.org/client-js#debugging